.card-container {
    background-color: #F6F9FF;
    border: 2px solid #C1D5FF;
    border-radius: 10px;
    max-width: 1100px;
    margin: 20px auto;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow: hidden;
}

.card-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-item {
    text-align: center;
    flex: 1;
    min-width: 120px;
    margin: 8px;
    position: relative;
}

h5 {
    font-size: 1.2rem;
    color: rgb(104, 103, 103);
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 16px;
    z-index: 10;
    text-align: center;
}

p {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #1D1B20;
    font-weight: 800px;
    margin: 0;
    margin-right: 20px;
    text-align: center;
    padding-top: 24px;
}

.divider {
    width: 1px;
    height: 80px;
    border: 1px solid #C1D5FF;
    margin: 0 16px;
}

.actions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: nowrap;
    flex: 1;
    gap: 16px;
}

.view-previous {
    display: flex;
    align-items: center;
    gap: 8px;
}

.edit-btn {
    background-color: transparent;
    color: #1D1B20;
    border: 1px solid #1D1B20;
    padding: 6px 16px;
    border-radius: 18px;
    font-size: 14px;
    cursor: pointer;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    color: #1D1B20;
}

.nav-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.quotation-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
    padding: 20px;
    gap: 20px;
    box-sizing: border-box;
}

.left-container {
    flex: 3;
    background: rgb(255, 253, 253);
    margin: 0;
    padding: 20px;
}

.left-headline h3 {
    width: 100%;
    font-size: 2.6rem;
    text-align: left;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.filter-container {
    display: flex;
    align-items: center;
    /* position: relative; */
    margin-bottom: 40px;
    height: 30px;
    gap: 30px;
  }
  .filter-container p{
    margin-bottom: 30px;
  }
  
  .filter-icon {
    position: relative;
    cursor: pointer;
  }
  
  .filter-dropdown {
    position: absolute; 
    top: -10px; 
    left: 240px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 10; 
  }
  
  .dropdown-header {
    padding: 10px;
    height: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .dropdown-header span {
    font-size: 10px;
  }
  
  .dropdown-menu {
    display: block; 
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-menu li {
    padding: 10px;
    cursor: pointer;
  }
  
  .dropdown-menu li:hover {
    background-color: #f0f0f0;
  }
  
  .rotate {
    transform: rotate(180deg); 
  }
 
  .filter-image {
    margin-right: 8px;
  }
  
  .filter-container p {
    margin-right: 10px;
    color:rgba(29, 27, 32, 0.6);
  }

.filter-right-container {
    flex: 1.9;
    padding: 20px;
}

.price-container {
    width: auto;
    max-width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    border-radius: 10px;
    border: 0.2px solid rgb(218, 213, 213);
    padding: 16px;
    position: relative;
    background: #F6F9FF;
}


.price-container h3 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 10px;
    text-align: center;
    left: 16px;
    z-index: 10;
    font-size: 2.3rem;
    font-weight: 600;
    color: #1D1B20;
    font-family: 'Roboto', sans-serif;
}

.price-container input {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 80px;
    left: 16px;
    width: 90%;
    border: 1px solid rgb(143, 141, 141);
    border-radius: 10px;
    height: 43px;
    z-index: 10;
    text-align: center;
}

.idv-container {
    background-color: #F6F9FF;
    border-radius: 14px;
    padding: 20px;
    border: 0.2px solid rgb(218, 213, 213);
    width: 90%;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
  }
  
  .header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1D1B20;
    margin-bottom: 8px;
  }
  
  .note {
    color: #F8371D;
    font-weight: bold;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    margin:0;
    display: inline;
  }
  
  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .slider-label {
    font-size: 14px;
    color: #1D1B20;
  }
  
  .slider {
    width: 100%;
    margin: 10px 0;
    height: 3px;
    border: none;
    border-radius: 5px;
    background: #C1D5FF;
    -webkit-appearance: none;
  }
  .slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 9px;
    background: #1D1B20;
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
  .slider::-moz-range-thumb{
    width: 30px;
    height: 15px;
    background: gray;
    border: none;
    cursor: pointer;
  }
  .slider::-ms-thumb{
    width: 30px;
    height: 15px;
    background: grey;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .slider-value {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: #1D1B20;
  }
  
  .min-value, .max-value {
    color: rgb(143, 141, 141);
    margin-top: 10px;
  }
  
  .current-value {
    font-weight: bold;
    color: #1D1B20;
    width: 22%;
    text-align: center;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); 
    display: flex; 
    align-items: center; 
    justify-content: center;
  }
  /* accessories list */


.geo-container, .add-container, .accessories-container {
    background-color: #f8f8ff;
    border-radius: 14px;
    padding: 20px;
    border: 0.2px solid rgb(218, 213, 213);
    width: 90%;
    margin-top: 10px;
    margin-left: 10px;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.geo-header, .add-header, .accessories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #1D1B20;
    padding: 10px 0;
}

.geo-header h3, .add-header h3, .accessories-header h3 {
    margin: 0;
    color: rgba(29, 27, 32, 1);
    font-size: 20px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}

.collapse-icon {
    display: flex;
    align-items: center;
}

.collapse-icon img {
    width: 18px;
    height: 18px;
    transition: transform 0.3s ease;
}

.geo-list, .add-list, .access-list {
    margin-top: 20px;
}

.geo-list .geo-list, .add-list .add-list, .access-list .access-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

.geo-name, .add-name, .acess-name {
    font-size: 12px;
    color: rgba(29, 27, 32, 0.8);
    font-family: 'Roboto', sans-serif;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(154, 184, 189);
    border-radius: 20px;
    transition: 0.4s ease;
}

.toggle::before {
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color:rgb(190, 194, 196);
    border-radius: 50%;
    transition: 0.4s ease;
}

input:checked + .toggle {
    background-color: rgba(193, 213, 255, 1);
}

input:checked + .toggle::before {
    transform: translateX(14px);
}

/* quotation plan div css */

.insurance-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.insurance-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #fff;
}

.insurance-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.logo {
  width: 70px;
  height: 70px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.company-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: auto;
  
}

.company-info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.company-info h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  white-space: nowrap;
}
.company-name{
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  height: 10%;
}
.company-name p{
  text-align: left;
}
.badge {
  background-color: #ffd700;
  color: #333;
  font-size: 10px;
  font-weight: bold;
  padding: 4px 12px;
  border-radius: 8px;
  white-space: nowrap;
}

.company-info-wrapper p {
  margin: 4px 0 0 0;
  font-size: 14px;
  color: #777;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-left:15px;
}

.btn-buy {
  background-color: #333;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 8px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.btn-share {
  background-color: #fff;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 20px;
  cursor: pointer;
}


.insurance-body p {
  margin: 10px 0;
  font-size: 16px;
}

.price {
  font-weight: bold;
  color: #2c3e50;
}

.plan-details {
  margin: 15px 0;
}
.plan-headline{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.details{
  font-weight: bold;
  color: rgba(29, 27, 32, 1);
}
.insurance-type{
  padding: 0 12px 0;
  border-radius: 14px;
  font-weight: 100;
  background: rgba(64, 128, 224, 0.2);
}
.plan-details span{
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: bold;
  color: rgba(29, 27, 32, 1);
}

.plan-details ul {
  list-style: none;
  padding: 0;
  white-space: nowrap;
}

.plan-details ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
}
.insurance-value{
  margin-left: 42rem;
}
.plan-details ul li img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.plan-benefits {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 12px;
  color: #555;
}

.plan-benefits span {
  background-color: #f0f0f0;
  padding: 5px 8px;
  border-radius: 4px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 10px;
  color: rgba(110, 133, 254, 1);
}
/* ad banner css */
.ad-banner {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right,#fbffff 10%,#d9e5ff 30%) ;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 900px;
}

.ad-content {
  display: flex;
  width: 100%;
}

.ad-text {
  flex: 1;
  padding: 20px;
}

.ad-text h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px;
}

.ad-text p {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
  margin: 0;
}
.ad-text span{
  font-size: 10px;
  margin-left: 60px;
  color: #1D1B20;

}
.ad-image {
  width: 400px;
  height: 200px;
  background-size: cover; 
  border-radius: 12px;
  /* background-color: #e6f0ff;  */
}





/* Responsive Design for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .card-content {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .divider {
        width: 50%;
        height: 1px;
        margin: 16px 0;
    }

    .actions-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        width: 80%;
    }

    .view-previous {
        flex-direction: row;
        gap: 8px;
        justify-content: center;
    }

    .edit-btn {
        width: 50%;
    }

    h5 {
        position: relative;
        top: 0;
        left: 0;
        z-index: auto;
        padding-top: 10px;
    }
   
      .header h3 {
        font-size: 16px;
      }
    
      .slider {
        width: 100%;
      }
    
      .slider-value {
        font-size: 10px;
      }
    
      .current-value {
        width: 30%;
        height: 25px;
        font-size: 12px;
      }

      .filter-right-container{
        width: 100%;
      }
      .price-container{
        width: 320px;
      }
      .price-container h3{
        font-size: 14px;
      }
      .price-container input{
        width: 150px;

      }
      .idv-container{
        width: 100%;
      }
      .current-value{
        font-size: 10px;
        text-align: center;
        margin-right: 20px;
      }
      .geo-container, .add-container, .accessories-container {
        width: 100%;
        max-width: none;
    }
    .insurance-container {
      width: 100%;
      padding: 0 10px;
    }
  
    .insurance-card {
      padding: 15px;
    }
  
    .insurance-header {
      flex-direction: column;
      align-items: flex-start;
      padding: 5px;
    }
  
    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  
    .company-info-wrapper {
      margin-right: 0;
    }
  
    .company-info {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .company-info h3 {
      font-size: 14px;
    }
  
    .company-name p {
      font-size: 14px;
    }
  
    .btns {
      align-items: stretch;
      margin-left: 0;
    }
  
    .btn-buy {
      font-size: 14px;
      padding: 8px 12px;
    }
  
    .btn-share {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .insurance-body p {
      font-size: 14px;
    }
  
    .price {
      font-size: 16px;
    }
  
    .plan-headline {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .plan-details span {
      font-size: 12px;
    }
  
    .plan-details ul li {
      font-size: 12px;
      margin-bottom: 8px;
    }
  
    .plan-benefits {
      font-size: 10px;
    }
  
    .footer {
      flex-direction: column;
      align-items: flex-start;
      font-size: 8px;
    }
    
}